##########################DATABASE############################
spring.datasource.url=jdbc:postgresql://localhost:5432/linux_uzbekistan_db
spring.datasource.password=otabek
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##############################################################
attach.folder=assets/
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.thymeleaf.servlet.content-type=text/html

#############################################################
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.tomcat.accesslog.enabled=true
server.port=8081


spring.servlet.multipart.max-file-size=25MB