spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
server.tomcat.accesslog.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver

##########################DATABASE############################
spring.datasource.url=jdbc:postgresql://localhost:5432/linux-db
spring.datasource.password=otabek
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

